@font-face 
    font-family: 'cafeBold'
    src: url(../font/bold.ttf) 

@font-face 
    font-family: 'cafeLight'
    src: url(../font/light.ttf) 

@font-face 
    font-family: 'cafeNormal'
    src: url(../font/normal.ttf) 
  
html,
body 
  padding: 0
  margin: 0
  backround-color: #F5F5E5
  color:#48321D
  font-family: cafeNormal

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box

.mobile
  display: none

button
  background-color:#B88C5D
  color: #F5F5E5
  border: none
  width: 10.25rem
  height: 2.875rem
  font-size: 1.25rem
  transition: 0.3s
  cursor: pointer
  &:hover
    background-color:#48321D

.hero 
  display: flex
  align-content: space-between
  justify-content: space-between
  .leftBox
    width: 50%
    padding: 65px
    padding-right: 0
  .logo
    width: 60%
    margin-bottom: 65px
  h1
    font-family: cafeBold  
    font-size: 2.8125rem
  p
    font-size: 1.625rem
    margin-bottom: 55px
  .cup 
    height: 100vh
    min-height: 750px
    width: 40%


.whyCoffee
  display: flex
  align-content: space-between
  justify-content: space-between
  margin-bottom: 65px
  img
    width: 60%
  div
    text-align: center
    padding: 1.25rem
  p
    font-size: 1.125rem
    padding-bottom: 10px

.comoFun 
  padding: 20px 65px
  img
    width: 60px
    background-color: #B88C5D
    margin: auto
  h1
    margin-bottom: 65px
    font-size: 2.8125rem
  .funBox
    display: flex
    justify-content: space-between
    div
      padding: 1.25rem
      width: 33%
      text-align: center

    
    h2
      margin-bottom: 20px
    p
      font-size: 1.125rem

.products 
  text-align: center
  padding: 20px 65px
  // margin-bottom: 65px
  h1
    margin-bottom: 65px
    font-size: 2.8125rem
  img
    width: 360px
  .productBox
    text-align: center
    display: flex
    justify-content: space-between
    div
      // padding: 1.25rem
      width: 33%
    h2
      margin-bottom: 20px
    p
      font-size: 1.125rem

footer
  text-align: center
  position: relative
  vertical-align: top
  h1
    position: relative
    font-size: 2.8125rem
    top: 265px
    z-index: 1
    
  img
    width: 100%
    position: relative
    display: block


@media (max-width: 600px) 

  .mobile
    display: block
  .desktop
    display: none  
  button
    width: 10.25rem
    height: 2.875rem
  .hero 
    text-align: center
    margin-bottom: 120px
    .leftBox
      width: 100%
      padding: 10px
      height: 57vh

    .logo
      width: 65%
      margin-bottom: 40px
      margin-top: 40px

    h1
      font-size: 1.5rem
    p
      font-size: 1.125rem
      margin-bottom: 55px
    .cup 
      display: none


  .whyCoffee
    display: block
    margin-bottom: 40px
    h1
      margin-bottom: 40px
      font-size: 32px
    img
      width: 100%
      height: 28vh 

    div
      text-align: center
      padding: 10px
    p
      font-size: 1.125rem
      padding: 0 20px
      padding-bottom: 20px

  .comoFun 
    padding: 0 20px
    img
      width: 60px
      background-color: #B88C5D
      margin: auto
    h1
      margin-bottom: 40px
      font-size: 32px
      text-align: center
    .funBox
      display: block
      
      div
        padding: 0
        width: 100%
        text-align: center
        margin-bottom: 100px
      
      h2
        margin-bottom: 20px
      p
        font-size: 1.125rem
       

  .products 
    text-align: center
    padding: 0
    h1
      margin-bottom: 40px
      font-size: 32px
      text-align: center
    img
      width: 100%
    .productBox
      text-align: center
      display: block
      div
        padding: 0
        width: 100%
        margin-bottom: 101px
      h2
        margin-bottom: 20px
        margin-top: 0
      p
        font-size: 1.125rem
      .last
        margin-bottom: 0

  footer
    text-align: center
    position: relative
    h1
      top: 150px
      font-size: 32px
    img
      width: 100%

  


